clp/CLP.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="1024" Height="760" Title="Container Loading Project">

    <Grid x:Name="LayoutRoot">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="5,5,5" LookDirection="-1,-1,-1" />
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="CPL3D">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D />
                        <ScaleTransform3D />
                        <!--<RotateTransform3D d:EulerAngles="0,0,0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        -->
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Cube">
                        <AmbientLight Color="White" />
                        <GeometryModel3D x:Name="Front">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Orange"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,1,1 -1,1,1 -1,-1,1 1,-1,1" TextureCoordinates="1,1 0,1 0,0 1,0" TriangleIndices="0 1 2 0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Top">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1" TextureCoordinates="0,0 1,0 1,1 0,1" TriangleIndices="0 1 2 0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Back">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,-1,-1 -1,1,-1 1,1,-1 1,-1,-1" TextureCoordinates="1,0 1,1 0,1 0,0" TriangleIndices="0 1 2 0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Left">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1" TextureCoordinates="1,1 0,1 0,0 1,0" TriangleIndices="0 1 2 0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Right">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1" TextureCoordinates="1,1 0,1 0,0 1,0" TriangleIndices="0 1 2 0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Bottom">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Purple"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,-1,1 -1,-1,-1 1,-1,-1 1,-1,1" TextureCoordinates="0,1 0,0 1,0 1,1" TriangleIndices="0 1 2 0 2 3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>